<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:andoird="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jim84_000.input_method_auxiliary.InputMenu">
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="90dip"
                android:layout_height="40dip"
                android:textSize="30dip"
                android:text="主層"
                android:id="@+id/Button_InputMenu_Home"
                android:background="#FFFF33"
                android:textColor="#330000"/>
            <Button
                android:layout_width="90dip"
                android:layout_height="40dip"
                android:textSize="30dip"
                android:layout_marginLeft="10sp"
                android:text="清除"
                android:id="@+id/ButtonClearInputTextView"
                android:background="#FFFF33"
                android:textColor="#330000"/>
            <Button
                android:layout_width="90dip"
                android:layout_height="40dip"
                android:textSize="30dip"
                android:layout_marginLeft="10sp"
                android:text="送出"
                android:id="@+id/ButtonSend"
                android:background="#FFFF33"
                android:textColor="#330000"/>
            <Button
                android:layout_width="90dip"
                android:layout_height="40dip"
                android:textSize="30dip"
                android:layout_marginLeft="10sp"
                android:text="連接"
                android:id="@+id/ButtonConnect"
                android:onClick="doStuff"
                android:background="#FFFF33"
                android:textColor="#330000"/>
        </LinearLayout>
    </HorizontalScrollView>
    <ImageView
    android:layout_width="fill_parent"
    android:layout_height="15dip"
    android:layout_marginTop="10sp"
    android:background="@mipmap/line"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_marginTop="10sp"
        android:scrollbars="none"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:id="@+id/ScrollView_Mindwave_Read"
        >
        <TextView
            android:id="@+id/Mindwave_Read"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30dip"
            android:textColor="#330000"
            android:background="#FFFF33"
            android:text=""/>
    </ScrollView>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="15dip"
        android:layout_marginTop="10sp"
        android:background="@mipmap/line"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="10sp"
                android:textSize="30dip"
                android:text="下頁"
                android:id="@+id/Button_InputMenu_Nextpage"
                android:background="#FFFF33"
                android:textColor="#330000"/>
            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10sp">
                <!-- 第一列 -->
                <!-- TableRow不需要設定寬與高 -->
                <TableRow android:gravity="center">
                    <!-- 所有的元件都不需要設定寬與高 -->
                    <Button
                        android:layout_height="80dip"
                        android:textSize="30dip"
                        android:text="○○"
                        android:id="@+id/Button_InputMenu_One"
                        android:background="#FFFF33"
                        android:textColor="#330000"/>
                    <Button
                        android:layout_height="80dip"
                        android:textSize="30dip"
                        android:text="○○"
                        android:id="@+id/Button_InputMenu_Two"
                        android:layout_marginLeft="10sp"
                        android:background="#FFFF33"
                        android:textColor="#330000"/>
                    <Button
                        android:layout_height="80dip"
                        android:textSize="30dip"
                        android:text="○○"
                        android:id="@+id/Button_InputMenu_Three"
                        android:layout_marginLeft="10sp"
                        android:background="#FFFF33"
                        android:textColor="#330000"/>
                </TableRow>
                <!-- 第二列 -->
                <TableRow android:layout_marginTop="10sp" android:gravity="center">
                    <Button
                        android:layout_height="80dip"
                        android:textSize="30dip"
                        android:text="○○"
                        android:id="@+id/Button_InputMenu_Four"
                        android:background="#FFFF33"
                        android:textColor="#330000"/>
                    <Button
                        android:layout_height="80dip"
                        android:textSize="30dip"
                        android:text="○○"
                        android:id="@+id/Button_InputMenu_Five"
                        android:layout_marginLeft="10sp"
                        android:background="#FFFF33"
                        android:textColor="#330000"/>
                    <Button
                        android:layout_height="80dip"
                        android:textSize="30dip"
                        android:text="○○"
                        android:id="@+id/Button_InputMenu_Six"
                        android:layout_marginLeft="10sp"
                        android:background="#FFFF33"
                        android:textColor="#330000"/>
                </TableRow>
                <!-- 第三列 -->
                <TableRow android:layout_marginTop="10sp" android:gravity="center">
                    <Button
                        android:layout_height="80dip"
                        android:textSize="30dip"
                        android:text="○○"
                        android:id="@+id/Button_InputMenu_Seven"
                        android:background="#FFFF33"
                        android:textColor="#330000"/>
                    <Button
                        android:layout_height="80dip"
                        android:textSize="30dip"
                        android:text="○○"
                        android:id="@+id/Button_InputMenu_Eight"
                        android:layout_marginLeft="10sp"
                        android:background="#FFFF33"
                        android:textColor="#330000"/>
                    <Button
                        android:layout_height="80dip"
                        android:textSize="30dip"
                        android:text="○○"
                        android:id="@+id/Button_InputMenu_Nine"
                        android:layout_marginLeft="10sp"
                        android:background="#FFFF33"
                        android:textColor="#330000"/>
                </TableRow>
                <!-- 第四列 -->
                <TableRow android:layout_marginTop="10sp" android:gravity="center">
                    <Button
                        android:layout_height="80dip"
                        android:textSize="30dip"
                        android:text="○○"
                        android:id="@+id/Button_InputMenu_Ten"
                        android:background="#FFFF33"
                        android:textColor="#330000"/>
                    <Button
                        android:layout_height="80dip"
                        android:textSize="30dip"
                        android:text="○○"
                        android:id="@+id/Button_InputMenu_Eleven"
                        android:layout_marginLeft="10sp"
                        android:background="#FFFF33"
                        android:textColor="#330000"/>
                    <Button
                        android:layout_height="80dip"
                        android:textSize="30dip"
                        android:text="○○"
                        android:id="@+id/Button_InputMenu_Twelve"
                        android:layout_marginLeft="10sp"
                        android:background="#FFFF33"
                        android:textColor="#330000"/>
                </TableRow>
            </TableLayout>
            <EditText
                android:id="@+id/EditText_Input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:textSize="30dip"
                android:textColor="#330000"
                android:inputType="textMultiLine"
                android:background="#FFFF33"
                android:maxLength="100"
                android:text=""/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>