<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搬動本地至外部"
        android:id="@+id/btn_moveintoout" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="複製本地至外部"
        android:id="@+id/btn_copyintoout" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搬動外部至本地"
        android:id="@+id/btn_moveouttoin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="複製外部至本地"
        android:id="@+id/btn_copyouttoin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刪除本地"
        android:id="@+id/btn_deletein" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="學習外部資料(LearnData.data)"
        android:id="@+id/btn_learndata" />
</LinearLayout>