<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="連線模式"
        android:id="@+id/btn_mode1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地模式"
        android:id="@+id/btn_mode2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="資料庫"
        android:id="@+id/btn_mode3" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="資料轉移"
        android:id="@+id/btn_mode4" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="演講模式"
        android:id="@+id/btn_mode5" />
</LinearLayout>